{
  "ConfigSettings": {
    "CertFileName": "<certificate-name>.pfx",
    "TestLoginUrl": "https://identity-provider/api/TestLogin?userName={0}&password={1}",
    "FakeUrl": "",
    "TokenUrl": "https://identity-provider/api/Token"
  }
}
